<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações de Doramas - DMES</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <span class="logo">DoramEiroS</span>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Avaliações</a></li>
                <li><a href="">Novidades</a></li>
                <li><a href="">Melhor avaliado</a></li>
            </ul>
            <a href="" class="github">Github</a>
        </nav>
    </header>
    <main>
        <div class="fundo">
            <section class="home">
                <header class="home-conteudo">
                    <span class="destaque marron">novidades</span>
                    <h1>Encontre o seu Dorama!</h1>
                    <hr>
                    <p class="home-subtitulo">Explore a cultura coreana com os melhores doramas!</p>
                </header>
                <div class="imagem-container">
                    <figure><img src="src/imagem/0c7a02422a8f2a5632346115be343294.jpg"></figure>
                    <figure><img src="src/imagem/164e926f94c6123eec52030f9ccda6d3.jpg" alt=""></figure>
                    <figure><img src="src/imagem/59ffe82087dcbd004dc9d0f1d6dffd19.jpg" alt=""></figure>
                    <figure><img src="src/imagem/5ac83b16b06bed792e97550b6c8ab796.jpg" alt=""></figure>
                    <figure><img src="src/imagem/6a0b97442019997aa7685ed206e6a417.jpg" alt=""></figure>
                    <figure><img src="src/imagem/d49ec13d31c182a6264e03df1cc9aab8.jpg" alt=""></figure>
                    <figure><img src="src/imagem/87ff1b164d0f98232eae29d6c05fadd6.jpg" alt=""></figure>
                    <figure><img src="src/imagem/a63b8e7173ffc9f5db48026ccc4d9025.jpg" alt=""></figure>
                    <figure><img src="src/imagem/ab317e3b52e9a48799f2cb801dcbe6a0.jpg" alt=""></figure>
                    <figure><img src="src/imagem/bce0db34ee685ed628dde90457f15fec.jpg" alt=""></figure>
                    <figure><img src="src/imagem/c8fb0b71f5ce2fdad456a8aa9837340f.jpg" alt=""></figure>
                    <figure><img src="src/imagem/ea56538cdd62c7efcdf9a1d8a5e484ef.jpg" alt=""></figure>
                </div>
            </section>
        </div>
        <section class="btn-container">
            <button type="button">
                <img src="src/imagem/kisspng-blue-ice-business-wadi-wurayah-youtube-white-arrow-5b20b6c89f0d41.1011197815288706006515.png" alt="">
            </button>
        </section>
        <section class="avaliacao">
            <header class="avaliacao-cabecalho">
                <span class="destaque marron">avaliações</span>
                <h1 class="avaliacao-titulo">Confira as nossas avaliações</h1>
                <p class="avaliacao-subtitulo">Dê uma olhada nas avaliações dos doramas mais amados!</p>
            </header>
            <div class="avaliacao-card-container">
                <div class="card-vincenzo">
                    <header class="card-v-cabecalho">
                        <div class="card-v-informacoes">
                            <span class="destaque amarelo">Clássico</span>
                            <img src="src/imagem/59ffe82087dcbd004dc9d0f1d6dffd19.jpg" alt="Foto de capa do dorama Vincenzo" class="capa-vincenzo">
                        </div>
                        <p class="card-nota">Exelente - 5/5</p>
                    </header>
                    <p class="card-descricao">Um dorama empolgante com humor, suspense e ação.</p>
                    <div class="avaliacao-autor">
                        <img src="src/imagem/foto-dani1.png" alt="foto da avaliadora Dani" class="imagem-dani">
                        <span class="avaliacao-autor-nome">Daniele Costa</span>
                    </div>
                </div>
            
                <div class="card-tomorrow">
                    <header class="card-t-cabecalho">
                        <div class="card-t-informacoes">
                            <span class="destaque azul">Emocionante</span>
                            <img src="src/imagem/6a0b97442019997aa7685ed206e6a417.jpg" alt="Capa do dorama Tomorrow" class="capa-tomorrow">
                        </div>
                        <p class="card-nota">Sensacional - 4.5/5</p>
                    </header>
                    <p class="card-descricao">Um dorama emocionante com humor, ação e poderes.</p>
                    <div class="avaliacao-autor">
                        <img src="src/imagem/foto-elly.png" alt="foto da avaliadora Elly" class="imagem-elly">
                        <p class="avaliacao-autor-nome">Evellyn Gomes</p>
                    </div>
                </div>

                <div class="card-nine">
                    <header class="card-n-cabecalho">
                        <div class="card-n-informacoes">
                            <span class="destaque azul">Emocionante</span>
                            <img src="src/imagem/b4e319b025e41377b3c6c01f6f6b0553.jpg" alt="Capa do dorama Tale of the Nine-Tailed" class="capa-nine">
                        </div>
                        <p class="card-nota">Muito bom - 5/5</p> 
                    </header>
                    <p class="card-descricao">Um dorama de fantasia, romance e ficção.</p>
                    <div class="avaliacao-autor">
                        <img src="src/imagem/foto-marci.png" alt="foto da avaliadora Marci" class="imagem-marci">
                        <p class="avaliacao-autor-nome">Marcirene Cardoso</p>
                    </div>
                </div>

                <div class="card-marry">
                    <header class="card-m-cabecalho">
                        <div class="card-m-informacoes">
                            <span class="destaque amarelo">Novo</span>
                            <img src="src/imagem/87ff1b164d0f98232eae29d6c05fadd6.jpg" alt="Capa do dorama Marry My Husband" class="capa-marry">
                        </div>
                        <p class="card-nota">Sensacional - 4/5</p> 
                    </header>
                    <p class="card-descricao">Um dorama emocionante com romance e fantasia.</p>
                    <div class="avaliacao-autor">
                        <img src="src/imagem/Make Your Day.jpeg" class="imagem-samon">
                        <p class="avaliacao-autor-nome">Samon Trindade</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-copy">Copyright &lt;CODEFEE /&gt; 2024</p>
        <p class="footer-autor">Feito com dedicação por Samon Trindade</p>
    </footer>
</body>
</html>